# Weather

./: .gitignore  README.md  pom.xml
src/main/java/getDate/: FormatDate.java  formatDate.java
src/main/java/model/: City.java  Clouds.java  Coord.java  List.java  Main.java  Sys.java  Weather.java  WeatherData.java  WeatherP.java  Wind.java
src/main/java/tools/: CreatMassege.java  Day.java  GettingForecast.java  JsonReader.java  WeatherCity.java
src/main/java/weather/: City.java  Clouds.java  Coord.java  Day.java  JsonReader.java  List.java  Main.java  Sys.java  Variables.java  Weather.java  WeatherData.java  WeatherP.java  Weather_.java  Wind.java
src/test/java/main/: BaseWebDriver.java  Tests.java
src/test/java/pages/: CheckLetter.java  LoginPage.java  MailPage.java  SendLetterPage.java  Variables.java
